PORT=3000
MONGO_URI=mongodb+srv://nirpendrapandey13:nirpendra1234@cluster0.hi6ojpe.mongodb.net/sarkarinext?retryWrites=true&w=majority
JWT_SECRET=nripendra_secret_2026_super_secure

FRONTEND_URL=https://nripendra.online
FRONTEND_URL_3=https://www.nripendra.online
FRONTEND_URL_2=https://YOURPROJECT.vercel.app
